#Required for market API. Invalid value OK for deploy
ALCHEMY_API_TOKEN=xxx

#Required for market API, and for deploying to Gorli and Mainnet only:
#INFURA_API_TOKEN=

# defaults:
#ETHERS_NETWORK_URL=http://localhost:8545
#ETHERS_CHAIN_ID=31337
#ETHERS_NETWORK_NAME=localhost
#HARDHAT_TARGET_NETWORK=localhost


#Optional; for verifying contracts
#ETHERSCAN_API_KEY=

#For mainnet or a forked network, the following two variables must be set.
#For all other test networks, they can be unset, and the deployer address will be used for both

#Sets the required USDC amount to supply with redemptions:
#DAMM_REDEMPTION_FEE_ADMIN=

#Receives BDAMM and USDC for redemptions to DAMM
#DAMM_TREASURY_ADDRESS=
